{
  "name": "react-textarea-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "@types/react": "^18.0.0"
  },
  "devDependencies": {
    "rollup": "^4.11.0",
    "typescript": "^5.3.3",
    "@types/react": "^18.0.0",
    "react": "^18.0.0"
  }
}
